<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visoft.Collections\Visoft.Collections.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Teste.cs" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Visoft.Collections.Benchmarks</PackageId>
  </PropertyGroup>

</Project>
