# Visoft.Collections

./: EdharnaBakery.txt  MyLINQ.sln  README.md  Visoft.Collections.sln  Visoft.Collections.sln.DotSettings
Benchmarks/: AddBenchmark.cs  Benchmarks.csproj  ClearBenchmark.cs  ContainsBenchmark.cs  IterationBenchmark.cs  ListBenchmark.cs  Teste.cs
Console/: Console.csproj  Program.cs
MyGenerics/: MyGenerics.csproj  MyList.cs  Teste.cs
MyGenerics.Tests/: MyGenerics.Tests.csproj  MyListTests.cs  Usings.cs
MyLINQ/: Bench.cs  MyLINQ.cs  MyList.cs  Program.cs
Scripts/: main.py
Visoft.Collections/: FList.cs  FListEnumerator.cs  Visoft.Collections.csproj
Visoft.Collections.Benchmarks/: BenchmarkRunAttribute.cs  Benchmarks.cs  Tests.cs  Visoft.Collections.Benchmarks.csproj
Visoft.Collections.Benchmarks.FList/: AddBenchmark.cs  ClearBenchmark.cs  ConstructorBenchmark.cs  ContainsBenchmark.cs  CopyToBenchmark.cs  FListBenchmark.cs  GetBenchmark.cs  GetSetBenchmark.cs  IndexOfBenchmark.cs  InsertBenchmark.cs  IterationBenchmark.cs  RemoveAtBenchmark.cs  SetBenchmark.cs  Visoft.Collections.Benchmarks.FList.csproj
Visoft.Collections.Benchmarks/Exceptions/: AbstractTypeException.cs  TypeAttributeException.cs
Visoft.Collections.Benchmarks/FList/: AddBenchmark.cs  ClearBenchmark.cs  ConstructorBenchmark.cs  ContainsBenchmark.cs  CopyToBenchmark.cs  FListBenchmark.cs  GetBenchmark.cs  IndexOfBenchmark.cs  InsertBenchmark.cs  IterationBenchmark.cs  RemoveAtBenchmark.cs  RemoveBenchmark.cs  SetBenchmark.cs
Visoft.Collections.Console/: Program.cs  Visoft.Collections.Console.csproj
Visoft.Collections.Tests/: FListTests.cs  Usings.cs  Visoft.Collections.Tests.csproj
Visoft.Collections/Interfaces/: IFEnumerable.cs  IFList.cs  IFListEnumerator.cs
Visoft.Console/: Program.cs  Visoft.Console.csproj
