<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Teste.cs" />
    <Compile Remove="FEnumerable.cs" />
    <Compile Remove="Enumerator.cs" />
    <Compile Remove="IFEnumerator.cs" />
    <Compile Remove="Test.cs" />
  </ItemGroup>

</Project>
